# CLIMB-BE

./: .dockerignore  .gitignore  CLIMB-BE.csproj  CLIMB-BE.http  Dockerfile  Program.cs  README.md
.github/workflows/: ci-cd.yml
Controllers/: BlobStorageController.cs  CVLetterController.cs  ChatController.cs
Filters/: FileUploadOperationFilter.cs
Models/: CVRequestDto.cs  ChatRequest.cs  ChatResponse.cs  UploadResumeDto.cs
Properties/: launchSettings.json
Services/: BlobStorageServices.cs  ChatServices.cs  IChatServices.cs  IOCRServices.cs  OCRServices.cs
